import colors from 'vuetify/es5/util/colors'

export default {

  // Modules: https://go.nuxtjs.dev/config-modules
  modules: ['nuxt-leaflet', '@nuxtjs/axios'],

  axios: {
    baseURL: process.env.BASE_URL || 'http://localhost:8080/api',
    credentials: false,
  },

  // Vuetify module configuration: https://go.nuxtjs.dev/config-vuetify
  vuetify: {
    customVariables: ['~/assets/variables.scss'],
    theme: {
      dark: false,
      themes: {
        dark: {
          primary: colors.blue.darken2,
          accent: colors.grey.darken3,
          secondary: colors.amber.darken3,
          info: colors.teal.lighten1,
          warning: colors.amber.base,
          error: colors.deepOrange.accent4,
          success: colors.green.accent3,
        },
      },
    },
  },
}
